
<!--Header-->
<div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom box-shadow">
  <h5 class="my-0 mr-md-auto font-weight-normal">Gamification V2</h5>
  <nav class="my-2 my-md-0 mr-md-3">
    <a class="p-2 text-dark" routerLink="/dashboard">Home</a>
    <a class="p-2 text-dark" routerLink="/badges">Badges</a>
    <a class="p-2 text-dark" routerLink="/rewards">Rewards</a>
  </nav>
  <a class="btn btn-outline-primary" routerLink="/login">Sign Out</a>
</div>

<!--Main-->


<ngb-accordion [closeOthers]="true" activeIds="static-1">
  <ngb-panel id="static-1" title="Leaderboard">
    <ng-template ngbPanelContent>
      <div class="table-responsive">
        <table class="table table-striped table-sm">
          <thead>
            <tr>
              <th>#Rank</th>
              <th>Player</th>
              <th>Score</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1,001</td>
              <td>Lorem</td>
              <td>ipsum</td>
            </tr>
            <tr>
              <td>1,002</td>
              <td>amet</td>
              <td>consectetur</td>
            </tr>
            <tr>
              <td>1,003</td>
              <td>Integer</td>
              <td>nec</td>
            </tr>
          </tbody>
        </table>
      </div>
    </ng-template>
  </ngb-panel>
  <ngb-panel id="static-2" title="Context">
    <ng-template ngbPanelContent>
      <div class="col-md-12 order-md-3 text-center">

        <form class="needs-validation" novalidate="">

          <div class="row">

            <div class="col-md-4 mb-3">
              <label for="context-name">Context Name</label>
              <input class="form-control" id="context-name" required="" type="text" placeholder="Quiz">
              <div class="invalid-feedback">
                Context name is required
              </div>
            </div>

            <div class="col-md-8 mb-3">
              <label for="context-description">Context Description <span class="text-muted">(Optional)</span></label>
              <input class="form-control" id="context-description" type="text" placeholder="Context for Quiz">
            </div>
          </div>

          <button class="btn btn-primary btn-lg btn-block" type="submit">Add Context</button>
        </form>
      </div>
    </ng-template>
  </ngb-panel>
  <ngb-panel id="static-3" title="Event">
    <ng-template ngbPanelContent>
      <div class="col-md-12 order-md-3 text-center">

        <form class="needs-validation" novalidate="">

          <div class="row">

            <div class="col-md-4 mb-3">
              <label for="event">Context</label>
              <select class="custom-select d-block w-100" id="event" required="">
                <option value="">Choose...</option>
                <option>Quiz</option>
                <option>Poll</option>
                <option>Forum</option>
              </select>
              <div class="invalid-feedback">
                Please select a valid option.
              </div>
            </div>

            <div class="col-md-4 mb-3">
              <label for="event-name">Event Name</label>
              <input class="form-control" id="event-name" required="" type="text" placeholder="QuizComplete">
              <div class="invalid-feedback">
                Event name is required
              </div>
            </div>

            <div class="col-md-4 mb-3">
              <label for="event-description">Event Description <span class="text-muted">(Optional)</span></label>
              <input class="form-control" id="event-description" type="text" placeholder="Completed a Quiz">
            </div>
          </div>

          <button class="btn btn-primary btn-lg btn-block" type="submit">Add Event</button>
        </form>
      </div>
    </ng-template>
  </ngb-panel>
  <ngb-panel id="static-4" title="Rules">
    <ng-template ngbPanelContent>
      <div class="col-md-12 order-md-3 text-center">

        <form class="needs-validation" novalidate="">

          <div class="row">

            <div class="col-md-4 mb-3">
              <label for="rule-name">Rule Name</label>
              <input class="form-control" id="rule-name" required="" type="text" placeholder="CompleteQuiz">
              <div class="invalid-feedback">
                Rule name is required
              </div>
            </div>

            <div class="col-md-8 mb-3">
              <label for="rule-description">Rule Description <span class="text-muted">(Optional)</span></label>
              <input class="form-control" id="rule-description" type="text" placeholder="Completed a Quiz">
            </div>
          </div>

          <div class="row">

            <div class="col-md-4 mb-3">
              <label for="event">Event</label>
              <select class="custom-select d-block w-100" id="event" required="">
                <option value="">Choose...</option>
                <option>QuizComplete</option>
              </select>
              <div class="invalid-feedback">
                Please select a valid option.
              </div>
            </div>

            <div class="col-md-4 mb-3">
              <label for="eval-type">Evaluation Type</label>
              <select class="custom-select d-block w-100" id="eval-type" required="">
                <option value="">Choose...</option>
                <option>Sequence</option>
                <option>Aggregate</option>
              </select>
              <div class="invalid-feedback">
                Please select a valid option.
              </div>
            </div>

            <div class="col-md-4 mb-3">
              <label for="eval-param">Evaluation Parameter</label>
              <input class="form-control" id="eval-param" required="" type="text" placeholder="1">
            </div>
          </div>

          <div class="row">

            <div class="col-md-4 mb-3">
              <label for="rule-type">Rule Type</label>
              <select class="custom-select d-block w-100" id="rule-type" required="">
                <option value="">Choose...</option>
                <option>Simple</option>
                <option>Complex</option>
              </select>
              <div class="invalid-feedback">
                Please select a valid option.
              </div>
            </div>

            <div class="col-md-4 mb-3">
              <label for="reward-type">Reward Type</label>
              <select class="custom-select d-block w-100" id="reward-type" required="">
                <option value="">Choose...</option>
                <option>Points</option>
                <option>Badge</option>
                <option>Both</option>
              </select>
              <div class="invalid-feedback">
                Please select a valid option.
              </div>
            </div>

            <div class="col-md-4 mb-3">
              <label for="reward-param">Reward Parameter</label>
              <input class="form-control" id="reward-param" required="" type="text" placeholder="1">
            </div>

          </div>

          <div class="row">

            <div class="col-md-4 mb-3">
              <label for="points">Points</label>
              <select class="custom-select d-block w-100" id="points" required="">
                <option value="">Choose...</option>
                <option>0</option>
                <option>5</option>
                <option>10</option>
                <option>4</option>
              </select>
              <div class="invalid-feedback">
                Please select a valid option.
              </div>
            </div>

            <div class="col-md-8 mb-3">
              <label for="badge">Badge</label>
              <select class="custom-select d-block w-100" id="badge" required="">
                <option value="">Choose...</option>
                <option>Long Haul Pilot</option>
                <option>Comet Rider</option>
              </select>
              <div class="invalid-feedback">
                Please select a valid option.
              </div>
            </div>
          </div>
          <button class="btn btn-primary btn-lg btn-block" type="submit">Add Rule</button>
        </form>
      </div>
    </ng-template>
  </ngb-panel>

</ngb-accordion>


<!--Footer-->
<footer class="my-5 pt-5 text-muted text-center text-small">
  <p class="mb-1">© 2017-2018 ShotClasses</p>
  <ul class="list-inline">
    <li class="list-inline-item"><a href="#">Privacy</a></li>
    <li class="list-inline-item"><a href="#">Terms</a></li>
    <li class="list-inline-item"><a href="#">Support</a></li>
  </ul>
</footer>
